<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ggB-6e-mcN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country View Controller-->
        <scene sceneID="M7n-TZ-UFh">
            <objects>
                <tableViewController id="t05-27-yoF" customClass="CountryViewController" customModule="Countries" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QUw-Lh-lwm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jAp-ck-rqO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TF9-QI-Gfk" userLabel="Stack View1">
                                    <rect key="frame" x="0.0" y="0.0" width="409" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaD-xS-HSy">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="TcE-aT-cVC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3l-tS-H14">
                                            <rect key="frame" x="100" y="0.0" width="309" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="t05-27-yoF" id="LXk-RX-a1I"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S4D-Dw-hTe">
                                    <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycx-gr-Upa">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REj-hS-GSJ">
                                            <rect key="frame" x="207" y="0.0" width="207" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="S4D-Dw-hTe" secondAttribute="bottom" id="63k-ub-2u0"/>
                                <constraint firstAttribute="bottom" secondItem="TF9-QI-Gfk" secondAttribute="bottom" id="ReD-7j-gS6"/>
                                <constraint firstItem="TF9-QI-Gfk" firstAttribute="leading" secondItem="jAp-ck-rqO" secondAttribute="leading" id="Ssm-8v-0BF"/>
                                <constraint firstItem="S4D-Dw-hTe" firstAttribute="leading" secondItem="jAp-ck-rqO" secondAttribute="leading" id="f8U-bI-T1I"/>
                                <constraint firstAttribute="trailing" secondItem="S4D-Dw-hTe" secondAttribute="trailing" id="fFS-d7-Wf0"/>
                                <constraint firstAttribute="trailing" secondItem="TF9-QI-Gfk" secondAttribute="trailing" constant="5" id="fgE-cG-aZZ"/>
                                <constraint firstItem="TF9-QI-Gfk" firstAttribute="top" secondItem="jAp-ck-rqO" secondAttribute="top" id="kA4-7a-Tvh"/>
                                <constraint firstItem="S4D-Dw-hTe" firstAttribute="top" secondItem="jAp-ck-rqO" secondAttribute="bottom" id="sgD-EY-Qay"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" id="Kib-XY-Vah" customClass="CountryTableViewCell" customModule="Countries">
                                <rect key="frame" x="0.0" y="72" width="414" height="78.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kib-XY-Vah" id="h7w-Zx-FFF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azc-cx-w1n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OAH-PJ-OQc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="78.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXi-eI-1UZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="78.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="106-3c-TbA">
                                                                    <rect key="frame" x="10" y="15" width="192" height="48.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="106-3c-TbA" secondAttribute="bottom" constant="15" id="JPW-eb-0Wa"/>
                                                                <constraint firstItem="106-3c-TbA" firstAttribute="leading" secondItem="ZXi-eI-1UZ" secondAttribute="leading" constant="10" id="L5d-O3-eLE"/>
                                                                <constraint firstAttribute="trailing" secondItem="106-3c-TbA" secondAttribute="trailing" constant="5" id="OqN-aA-1zk"/>
                                                                <constraint firstItem="106-3c-TbA" firstAttribute="top" secondItem="ZXi-eI-1UZ" secondAttribute="top" constant="15" id="Pnx-8d-iwi"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQQ-t1-qgz">
                                                            <rect key="frame" x="207" y="0.0" width="207" height="78.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9r-cp-BsD">
                                                                    <rect key="frame" x="0.0" y="15" width="197" height="48.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="O9r-cp-BsD" secondAttribute="bottom" constant="15" id="2N4-jv-Ymh"/>
                                                                <constraint firstAttribute="trailing" secondItem="O9r-cp-BsD" secondAttribute="trailing" constant="10" id="d4X-IV-y6i"/>
                                                                <constraint firstItem="O9r-cp-BsD" firstAttribute="top" secondItem="XQQ-t1-qgz" secondAttribute="top" constant="15" id="gFK-eQ-ph7"/>
                                                                <constraint firstItem="O9r-cp-BsD" firstAttribute="leading" secondItem="XQQ-t1-qgz" secondAttribute="leading" id="rgL-Wh-TAa"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OAH-PJ-OQc" secondAttribute="bottom" id="EMv-bq-5LN"/>
                                                <constraint firstAttribute="trailing" secondItem="OAH-PJ-OQc" secondAttribute="trailing" id="OgL-5C-1sN"/>
                                                <constraint firstItem="OAH-PJ-OQc" firstAttribute="leading" secondItem="Azc-cx-w1n" secondAttribute="leading" id="XOz-uW-8eY"/>
                                                <constraint firstItem="OAH-PJ-OQc" firstAttribute="top" secondItem="Azc-cx-w1n" secondAttribute="top" id="nC9-14-5Ee"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Azc-cx-w1n" secondAttribute="trailing" id="b6J-ea-6iJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Azc-cx-w1n" secondAttribute="bottom" id="c0y-8S-eIZ"/>
                                        <constraint firstItem="Azc-cx-w1n" firstAttribute="leading" secondItem="h7w-Zx-FFF" secondAttribute="leading" id="gom-p0-Bcl"/>
                                        <constraint firstItem="Azc-cx-w1n" firstAttribute="top" secondItem="h7w-Zx-FFF" secondAttribute="top" id="y4f-ot-2nQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="O9r-cp-BsD" id="JRz-ix-mmp"/>
                                    <outlet property="nativeName" destination="106-3c-TbA" id="dhS-Ik-QPQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t05-27-yoF" id="fdF-aY-aY0"/>
                            <outlet property="delegate" destination="t05-27-yoF" id="j40-81-pTc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BCP-Es-6yQ"/>
                    <connections>
                        <outlet property="textField" destination="H3l-tS-H14" id="A6p-gG-lpw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIP-Fd-rDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-15.401785714285714"/>
        </scene>
        <!--Borders View Controller-->
        <scene sceneID="VvH-1C-C3C">
            <objects>
                <tableViewController storyboardIdentifier="BordersViewController" id="6DF-RH-Vjs" customClass="BordersViewController" customModule="Countries" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xpX-ri-oH6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BorderCell" id="N5o-xs-ArZ" customClass="BorderTableViewCell" customModule="Countries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="83.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N5o-xs-ArZ" id="sxu-aD-Lfh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zi1-RU-B3c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tLW-Ot-0Ft">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="83.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxA-KK-5MQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="83.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uiq-cJ-5n9">
                                                                    <rect key="frame" x="10" y="15" width="192" height="53.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Uiq-cJ-5n9" secondAttribute="trailing" constant="5" id="4Ne-UM-cCR"/>
                                                                <constraint firstItem="Uiq-cJ-5n9" firstAttribute="top" secondItem="gxA-KK-5MQ" secondAttribute="top" constant="15" id="Sct-7b-htl"/>
                                                                <constraint firstItem="Uiq-cJ-5n9" firstAttribute="leading" secondItem="gxA-KK-5MQ" secondAttribute="leading" constant="10" id="s4v-yj-alL"/>
                                                                <constraint firstAttribute="bottom" secondItem="Uiq-cJ-5n9" secondAttribute="bottom" constant="15" id="sL2-4T-PGz"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOe-BF-tjV">
                                                            <rect key="frame" x="207" y="0.0" width="207" height="83.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPd-KH-ZJE">
                                                                    <rect key="frame" x="0.0" y="15" width="197" height="53.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="zPd-KH-ZJE" firstAttribute="top" secondItem="pOe-BF-tjV" secondAttribute="top" constant="15" id="SPT-Z9-hO0"/>
                                                                <constraint firstAttribute="bottom" secondItem="zPd-KH-ZJE" secondAttribute="bottom" constant="15" id="Umu-e9-18J"/>
                                                                <constraint firstItem="zPd-KH-ZJE" firstAttribute="leading" secondItem="pOe-BF-tjV" secondAttribute="leading" id="bsR-bH-WAZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="zPd-KH-ZJE" secondAttribute="trailing" constant="10" id="tzd-ob-Qy1"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tLW-Ot-0Ft" secondAttribute="bottom" id="1fd-xg-Sbj"/>
                                                <constraint firstItem="tLW-Ot-0Ft" firstAttribute="top" secondItem="zi1-RU-B3c" secondAttribute="top" id="QoQ-ex-rJa"/>
                                                <constraint firstAttribute="trailing" secondItem="tLW-Ot-0Ft" secondAttribute="trailing" id="a0w-k7-Vey"/>
                                                <constraint firstItem="tLW-Ot-0Ft" firstAttribute="leading" secondItem="zi1-RU-B3c" secondAttribute="leading" id="fUZ-mc-N2q"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zi1-RU-B3c" secondAttribute="trailing" id="1Np-uz-lZ6"/>
                                        <constraint firstItem="zi1-RU-B3c" firstAttribute="leading" secondItem="sxu-aD-Lfh" secondAttribute="leading" id="RAf-wn-0Tm"/>
                                        <constraint firstItem="zi1-RU-B3c" firstAttribute="top" secondItem="sxu-aD-Lfh" secondAttribute="top" id="tsT-gw-eY4"/>
                                        <constraint firstAttribute="bottom" secondItem="zi1-RU-B3c" secondAttribute="bottom" id="wVz-7G-VQs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="zPd-KH-ZJE" id="V0M-f7-fRF"/>
                                    <outlet property="nativeName" destination="Uiq-cJ-5n9" id="OYf-cM-2Wn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6DF-RH-Vjs" id="F7u-eK-35T"/>
                            <outlet property="delegate" destination="6DF-RH-Vjs" id="eIX-VY-K7G"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYy-kl-qkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="-22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nkc-CG-cLP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ggB-6e-mcN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbL-Ea-Om1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t05-27-yoF" kind="relationship" relationship="rootViewController" id="CCz-I3-rim"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZJ-Ch-W6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-15.401785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
